{
  "name": "Platypus Shirt Shop",
  "short_name": "Platypus",
  "description": "T-Shirt Customizer für Schwarz und Weiß",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
